DB_HOST=localhost
DB_USER=postgres
 

DB_PASSWORD="admin1234"

 
 
DB_NAME=hospital_management_system
JWT_SECRET=hospital
STRIPE_SECRET_KEY=sk_test_51Po3xJA4L1QDrrEE0BHK0y7JRHo0a8B9lQUmnmJydDZhcpmSqjwfowz0WtHExpEQbSYnPVqtECck7qakXmoYqEdT0052W6IQUq